<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务十二：学习CSS 3的新特性</title>
		<style type="text/css">
			/*第一部分 表格*/
			.tbstyle{width:600px;margin: 0 auto;font-family: "微软雅黑";font-size: 13px;text-align: left;}
			.tbstyle tr:nth-child(odd){background: #eeeeee;}
			.tbstyle tr:nth-child(even){background: #ffffff;}
			.tbstyle tr:nth-child(-n+4){color: red;}
			.tbstyle tr th{padding:5px;background: #000000;color: #ffffff;}
			.tbstyle tr td{padding:5px;}
			
			/*第二部分 input*/
			.inputstyle{display:block;margin:50px auto;height:20px;width:150px;border: 1px solid #cccccc;}
			.inputstyle:focus{width: 180px;border:2px solid skyblue;box-shadow: 0 0 4px rgba(103, 166, 217, 1);}
			
			/*第三部分 变色轮播图*/
			* {margin:0;padding:0;}
			ul {list-style:none;}
			#wrap {
			  position:relative;
			  width:600px;
			  height:400px;
			  margin:30px auto;
			  border:1px solid #9cc5ef;
			  overflow:hidden;
			}
			#slider {
			  width:300%;
			  height:100%;
			  font:100px/400px Microsoft Yahei;
			  text-align:center;
			  color:#fff;
			  margin-left:0;
			  -webkit-animation:slide1 7s ease-out infinite;
			}
			#slider li {float:left;width:600px;height:100%;}
			#slider li:nth-child(1) { background:#6bacef;}
			#slider li:nth-child(2) {background:#297cd3;}
			#slider li:nth-child(3) {background:#01254a;}
			/*创建三种动画策略*/
			@-webkit-keyframes slide1 {
			  0% { margin-left:0;}
			  23% { margin-left:0;}
			  33% { margin-left:-600px;}
			  56% { margin-left:-600px;}
			  66% { margin-left:-1200px;}
			  90% { margin-left:-1200px;}
			  100% {margin-left:0;}
			}
			@-webkit-keyframes slide2 {
			  0% { margin-left:-600px;}
			  23% { margin-left:-600px;}
			  33% { margin-left:-1200px;}
			  56% { margin-left:-1200px;}
			  66% { margin-left:0;}
			  90% { margin-left:0;}
			  100% {margin-left:-600px;}
			}
			@-webkit-keyframes slide3 {
			  0% { margin-left:-1200px;}
			  23% { margin-left:-1200px;}
			  33% { margin-left:0;}
			  56% { margin-left:0;}
			  66% { margin-left:-600px;}
			  90% { margin-left:-600px;}
			  100% {margin-left:-1200px;}
			}
			/*修改动画名称*/
			#l01:checked ~ #wrap #slider { -webkit-animation-name:slide1;}
			#l02:checked ~ #wrap #slider {-webkit-animation-name:slide2;}
			#l03:checked ~ #wrap #slider {-webkit-animation-name:slide3;}
			/*短暂地取消动画名称，模拟重启动画*/
			#l01:active ~ #wrap #slider {-webkit-animation-name:none; margin-left:0;}
			#l02:active ~ #wrap #slider {-webkit-animation-name:none;margin-left:-600px;}
			#l03:active ~ #wrap #slider {-webkit-animation-name:none;margin-left:-1200px;}
			/* 隐藏Input按钮*/	
			#l01, #l02, #l03 {color: #ffffff;display:none;}
			#opts {
			  width:600px;
			  height:40px;
			  margin:auto;
			  color:#fff;
			  text-align:center;
			  font:20px/40px Microsoft Yahei;
			  position: absolute;
			  right: 0;
			  bottom: 0;
			}
			#opts label {
			  float:right;
			  width:100px;
			  height:40px;
			  margin-left:4px;
			  background:rgba(100%,100%,100%,0.6);
			  cursor:pointer;
			}
			#opts label:hover {background:rgba(0,0,0,0.6);}	
		</style>
	</head>
	<body>
		<!--第一部分 表格-->
		<table border="0" cellspacing="0" cellpadding="0" class="tbstyle">
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
			<tr>
				<td>1</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</table>
		
		<!--第二部分 input-->
		<input type="text" class="inputstyle"/>
		
		<!--第三部分 变色轮播图-->
		<input type="radio" checked name="slider" id="l01">
		<input type="radio" name="slider" id="l02">
		<input type="radio" name="slider" id="l03">
		<div id="wrap">
		    <ul id="slider">
		        <li>1</li>
		        <li>2</li>
		        <li>3</li>
		    </ul>
			<div id="opts">
			  <label for="l03">3</label>
			  <label for="l02">2</label>
			  <label for="l01">1</label>
			</div>
		</div>
	</body>
</html>
