<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务三：三栏式布局</title>
		<style type="text/css">
			.container{padding:20px 201px 20px 241px;overflow: auto;border: 1px solid #999999;background: #eeeeee;}
			.main{float:left;position:relative;width: 100%;border: 1px solid #999999;background: #ffffff;padding:20px;}
			.left{float:left;position:relative;width: 158px;left:-261px;margin-left:-100%;padding: 20px;border: 1px solid #999999;background: #ffffff;}
			.right{float:left;position:relative;width: 78px;right:-182px;margin-left:-162px;padding: 20px;border: 1px solid #999999;background: #ffffff;}
			.avatar{float:left;width: 78px;height: 78px;border: 1px solid #999999;background: #eeeeee;}
			.name{font-family: "微软雅黑";font-size: 16px;color: #000000;margin-left: 10px;}
			.clear{overflow: auto;zoom: 1;}
			.mt20{margin-top: 20px;}
			
			.tittle{font-family: "微软雅黑";font-size: 14px;font-weight:bold;color: #333333;}
			.detail{font-family: "微软雅黑";font-size: 13px;color: #333333;line-height: 24px;margin:10px;text-indent: 2em;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<p class="tittle">猫咪后院（手机游戏）</p>
				<p class="detail">《猫咪后院》（ 日文：-ねこあつめ）是一款由日本开发商HitPoint Inc开发的猫咪题材的养成游戏。你需要照顾这只猫咪来体验养猫的乐趣。</p>
				<p class="tittle mt20">游戏设定</p>
				<p class="detail">本作和其他的养成游戏的不同的地方在于，这游戏不用担心猫咪会饿死、不照顾它们也不会发生各种问题（比如说劣化、黑化、病娇化等），因为它们就只是把你的后院当饭店，来去如风到有时你还不知道它们来过。</p>
				<p class="tittle mt20">游戏攻略</p>
				<p class="detail">同时，这款游戏操作起来也很简单。游戏的背景设定在家里的后院，除了无限量供应的饲料（每次登入后再补充即可）外，其他供猫咪们玩乐的物品都可以用灰鱼鱼和金鱼鱼来交换。在后院放上各种猫咪喜欢的物品之后就会有喵喵来玩。</p>
				<p class="tittle mt20">游戏评价</p>
				<p class="detail">这款游戏十分轻度，一个玩家打开游戏以后收一下鱼干，拍个照片，再补充一下猫粮，前后可能连三分钟都不到，但是会经常回来看看——又新来了什么猫，有没有新的萌图，或者猫粮够不够。在上班路上，在工作间隙，在睡觉前，都可以打开游戏点两下，好像一个真正的养猫人那样为了让猫大爷更舒坦而殚精竭虑，看到猫大爷撅着屁股埋在纸袋里比谁都开心。</p>
				<p class="detail">很多玩家对于这款游戏的第一印象都是“萌”和“可爱”，这很大程度上是来源于游戏的画风和对于猫的神态的精准把握。游戏是典型的日式Q版画风：普通猫猫头顶豆豆眼、嘴巴微翘、二头身（如果猫也有头身比的话）、浑身上下线条一般粗细；特殊猫则带了一些拟人化的特征，比方说满足桑吃饱后抚着肚皮的神态、武士猫会像武士那样正襟危坐等等。除了特殊猫以外，这些普通猫都没有刻意强调表情，就好比Hello Kitty和《菇菇栽培》里的蘑菇一样，都是不刻意强调角色的情绪。这就意味着玩家可以往角色身上代入自己的情绪，从而赋予游戏内容。特殊猫之所以会强调神态和情绪，则是强化了游戏的角色形象——如果一个游戏没有能让玩家投入留下深刻印象的角色，就好比没有招牌一样，很难让玩家在第一时间回想起他在游戏中游玩的经历。</p>
			</div>
			<div class="left">
				<img src="img/avatars.png" class="avatar"/>
				<span class="name">猫咪后院</span>
			</div>
			<div class="right">
				<img src="img/avatar1.png" class="avatar"/>
				<img src="img/avatar2.png" class="avatar mt20"/>
				<img src="img/avatar3.png" class="avatar mt20"/>
				<img src="img/avatar4.png" class="avatar mt20"/>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
